<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.26ab5c94715968dda288.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="scripts.870ccd5bd57ddc84e32a.js" defer></script><script src="main.7f78fd436c228fb8305a.js" defer></script></body>
</html>
